<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_1"
        android:title="item_1"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        app:showAsAction="always"/>

    <item android:id="@+id/item_2"
        android:title="item_2"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always" />

    <item android:id="@+id/item_3"
        android:title="item_3"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always" />
</menu>